EAGLE AutoRouter Statistics:

Job           : C:/Users/WhitefordC.GRANTEK/Documents/eagle/AeroQuad/AeroQuad.brd

Start at      : 11:57:02 (04/11/2009)
End at        : 11:57:24 (04/11/2009)
Elapsed time  : 00:00:22

Signals       :    41   RoutingGrid: 8 mil  Layers: 2
Connections   :    87   predefined:  0 ( 0 Vias )

Router memory :   568044

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:05  00:00:05  00:00:04  00:00:04  00:00:04
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :         7        87        87        87        87        87
Vias              :         0       153        75        53        43        40
Resolution        :     8.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
