[AeroQuadConfigurator]
server.app.propertiesEnabled = False
server.ole.enabled = False
server.tcp.serviceName = "My Computer/VI Server"
server.vi.propertiesEnabled = False
WebServer.TcpAccess = "c+*"
WebServer.ViAccess = "+*"
DebugServerEnabled = False
DebugServerWaitOnLaunch = False
useLocaleDecimalPt = False

[Rate Mode]
Type = Parameters
Command = A
Telemetry = B
Roll Proportional = 1.2
Roll Integral = 0
Roll Derivative = -0.05
Pitch Proportional = 1.2
Pitch Integral = 0
Pitch Derivative = -0.05
Minimum Flip Throttle = 1200

[Attitude Mode]
Type = Parameters
Command = E
Telemetry = F
Roll Accel Proportional = 7
Roll Accel Integral = 1
Roll Accel Derivative = 0
Pitch Accel Proportional = 7
Pitch Accel Integral = 1
Pitch Accel Derivative = 0
Roll Gyro Proportional = 1.2
Roll Gyro Integral = 0
Roll Gyro Derivative = -0.05
Pitch Gyro Proportional = 1.2
Pitch Gyro Integral = 0
Pitch Gyro Derivative = -0.05
Windup Guard = 1000

[Yaw Configuration]
Type = Parameters
Command = C
Telemetry = D
Yaw Proportional = 3
Yaw Integral = 0
Yaw Derivative = 0
Heading Hold Proportional = 3
Heading Hold Integral = 0
Heading Hold Derivative = 0
Heading Hold Config = 0

[Altitude Hold]
Type = Parameters
Command = I
Telemetry = J
Altitude Proportional = 0
Altitude Integral = 0
Altitude Derivative = 0
Altitude Windup Guard = 0
Minimum Throttle Adjust = 0
Maximum Throttle Adjust = 0
Altitude Smooth Factor = 1
Z Dampening Proportional = 0
Z Dampening Integral = 0
Z Dampening Derivative = 0

[Sensor Filtering]
Type = Parameters
Command = K
Telemetry = L
Gyro Smooth Factor = 1
Accel Smooth Factor = 1
Complementary Filter = 7

[Transmitter Smoothing]
Type = Parameters
Command = M
Telemetry = N
Transmitter Factor = 0.2
Roll Smoothing = 1
Pitch Smoothing = 1
Yaw Smoothing = 0.5
Throttle Smoothing = 1
Mode Smoothing = 1
Aux Smoothing = 1

[Raw Sensor Data]
Type = Plot
Format = Text
Telemetry = Q
Plot 1 = Gyro Roll
Plot 2 = Gyro Pitch
Plot 3 = Gyro Yaw
Plot 4 = Accel X Axis
Plot 5 = Accel Y Axis
Plot 6 = Accel Z Axis
Plot 7 = Roll Adjust
Plot 8 = Pitch Adjust
Plot 9 = Roll Angle
Plot 10 = Pitch Angle

[Receiver Data]
Type = Plot
Format = Text
Telemetry = V
Plot 1 = Roll
Plot 2 = Pitch
Plot 3 = Yaw
Plot 4 = Throttle
Plot 5 = Mode
Plot 6 = Altitude Hold