EAGLE AutoRouter Statistics:

Job           : C:/Users/WhitefordC.GRANTEK/Documents/eagle/AeroQuad/AeroQuad.brd

Start at      : 13:17:02 (16/09/2009)
End at        : 13:17:23 (16/09/2009)
Elapsed time  : 00:00:21

Signals       :    40   RoutingGrid: 8 mil  Layers: 2
Connections   :    86   predefined:  2 ( 0 Vias )

Router memory :   553792

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:07  00:00:04  00:00:03  00:00:03  00:00:04
Number of Ripups  :         0        16         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        26         0         0         0         0

Routed            :         6        84        84        84        84        84
Vias              :         0       152        67        51        46        45
Resolution        :     9.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
